*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
html{
 
    --box-shadow:0 0 16px 1px rgb(14 52 54 /15%);
    --transition-timing: 0.2s ease;
    --spanish-gray: hsl(0, 0%, 70%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);
}
section{
    padding: 50px 100px;
}

.headd{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background: rgba(240, 140, 140, 0.1);
    backdrop-filter: blur(1em);
    box-shadow: var(--box-shadow);
    z-index: 9999;
    transition: 0.5s;
} 

/* .logo{
   font-size: 1rem;
    font-weight: 600;
    color: var(--eerie-black) ;
    text-transform: uppercase;
} */


.navbar ul{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.navbar li{
    padding: 2px;
    padding-left: 5px;
}
.navbar a{
    padding: 8px 17px;
    color:black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    cursor: pointer;
    color: var(--salmon-pink);
}
#menue{
    font-size: 24px;
    color: var(--eerie-black);
    z-index: 10001;
    cursor: pointer;
    display:none ;
}
.header-icon{
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex; 
    align-items: center;
}
.header-icon ion-icon{
    color: var(--cultured);
    padding:7px;
    margin-left: 2px;
    background:var(--salmon-pink) ;
    border-radius: 1.4rem;
}
.header-icon ion-icon:hover{
    background:var( --davys-gray) ;
}
/* home section */
.home{
   width: 100%;
    min-height: 540px;
   display: flex;
    align-items: center;
  
}
.home-text h3{
font-size: 1.3rem;
font-weight: 500;
text-transform: uppercase;
color: var(--sandy-brown);
}
.home-text h1{
 font-size: 3.4rem;
letter-spacing: 2px;
}
.home-text span{
    color: var(--salmon-pink);
}
.home-text p{
    width: 80%;
    font-size: 1rem;
    margin: 0.5rem 0 1.5rem ;
}
.btn {
    background: var(--salmon-pink);
    color: var(--white);
    width: max-content;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: 4px 10px;
   
}
.btn:hover {
    background: var(--eerie-black);
}

.about{
    display: flex;
    align-items: center;
  justify-content: space-around;

}
.about-text h2{
font-size: 1.8rem;
text-transform: uppercase;
margin-bottom: 20px;
}
.about-text p{
    font-size: 1rem;
    margin: 0.5rem 0 1.1rem;
}
/* proudect */
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.7rem;
    text-transform: uppercase;
}


.product-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem; 
    margin-top:2rem ;
}

.showcase {
    border: 1px solid var(--cultured);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition-timing);
  }
.showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.showcase-banner { position: relative; }

 .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}
 .product-img.default {
  position: relative;
  z-index: 1;
}
 .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}
.showcase:hover .product-img.hover { opacity: 1; }

.showcase:hover .product-img.default { opacity: 0; }

.showcase:hover .product-img { transform: scale(1.1); }

.showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
  padding: 0 8px;
  border-radius: 5px;
  z-index: 3;
}
.showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}
.showcase-badge.black { background: var(--eerie-black); } 

.showcase-badge.pink { background: var(--salmon-pink); } 

.showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  transform: translateX(50px);
  transition: var(--transition-timing);
  z-index: 3;
}
.showcase:hover .showcase-actions { transform: translateX(0); }

.btn-action {
  display: flex;
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: 5px;
  transition: var(--transition-timing);
}

.btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.showcase-content { padding: 15px 20px 0; }

.showcase-category {
  color: var(--salmon-pink);
  font-size:0.8rem;
  font-weight:500;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.showcase-title {
  color: var(--sonic-silver);
  font-size: 0.77rem;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}
.showcase-title:hover { color: var(--eerie-black); }

.showcase-rating {
  display: flex;
  color: var(--sandy-brown);
  margin-bottom: 10px;
}
.price-box {
  display: flex;
  gap: 10px;
  font-size: 0.66rem;
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.price { font-weight: 700; }



.customer-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem; 
    margin-top:2rem ;
    margin-left: 3rem;
    margin-right:3rem ;
}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars{
    color: var(--sandy-brown);
}
.customer-container .box img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
}
.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.customer-container p{
    font-size: 1rem;
    margin: 0.5rem 0 0.5rem;
}
.customer-container .box:hover{
    background:rgb(236, 234, 234);
    transition: 0.2s all linear;
}
 /* banner */

 #banner{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
  #banner h4{
    color: var(--salmon-pink );
    font-size: 0.99rem;
    margin-bottom: 3px;
  }
  #banner p{
    color: var(--sonic-silver );
    font-size: 1.3rem;
    font-weight: 700;
    padding: 10px 0;
  }
  #banner p span{
    color: white;
  }
  #banner button{
    padding: 10px 20px ;
    background-color:var( --eerie-black);
    color: white;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
  }
  #banner button:hover{
    color: var(--salmon-pink);
    background-color: rgb(164, 197, 186);
    padding: 15px  25px;
   }
    /* sn-banner */
  .sn-banner{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 2rem;
    
    }
 .banner-box{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-image: url("img/banner/b17.jpg");
    min-width: 560px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  
  }  
  .sn-banner h4,.newsletter p{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
  }
  .sn-banner p{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 800;
  }
  .sn-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
  .sn-banner button,.newsletter button{
    font-weight: 13px;
    font-size: 13px;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 1px solid var(--white);
    transition: var(--transition-timing);
    border: 2px solid white;
    text-transform: uppercase;
  }
  .sn-banner .banner-box:hover button{
    background-color: var(--onyx);
    border: 2px solid var(--onyx);
   }
   .sn-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
   }
   .th-banner{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
     flex-wrap: wrap;
     padding: 0 70px;
   }
   .th-banner .banner-box{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
   }
   .th-banner .banner-box2{ background-image: url("img/banner/b4.jpg");}
   .th-banner .banner-box3{ background-image: url("img/banner/b18.jpg");}
   .th-banner h2,.newsletter h4{
     color: #fff;
     font-weight: 900;
     font-size: 22px;
     text-transform: uppercase;
     margin-bottom: 5px;
   }
   .th-banner h3{
    color: rgb(218, 113, 113);
    font-weight: 800;
    font-size: 15px;
  }

.newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-position: 20% 30%;
    background-color: #041e42;
    margin-bottom: 20px;
    padding: 15px;
  }
  .newsletter .newtext{
    margin: 8px;
  }
  .newsletter span{
    color: var(--sandy-brown);
  }
  .newsletter .form{
    display: flex;
    width: 50%;
    box-shadow: var(--box-shadow);
  }
  .newsletter .nn{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  /* background: transparent; */
  }
  .newsletter .bb{
    padding: 8px 4px;
    font-weight: 400;
    font-size: 1rem;
    min-width: 105px;
    background-color: rgb(42, 128, 98);
    white-space: nowrap;
    border: none;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
  }
 
 

/* 
  footer */

footer {
  background: var(--eerie-black);
  padding: 30px 0;
}

.footer-category {
  margin-bottom: 30px;
  padding: 10px 30px;
  border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
  color: var(--salmon-pink);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-category-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
  row-gap: 3px;
  margin-bottom: 15px;
}

.category-box-title {
  color: var(--spanish-gray);
  font-size: 1rem;
  font-weight:600;
  text-transform: uppercase;
}

.footer-category-link {
  position: relative;
  color: var(--sonic-silver);
  font-size:1rem;
  text-transform: capitalize;
  transition: var(--transition-timing);
  padding-right: 15px;
  border-right:var(--sonic-silver) 1px solid ;
}

.footer-category-link:last-child {
  border: 0px;
}
.footer-category-link:hover { color: var(--spanish-gray); }




/*** footer nav */

.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 10px;
  margin-bottom: 20px;
  
}
.footer-nav .container{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  gap: 0,5rem; 
  padding: 2px;
}

.footer-nav-list:not(:last-child) { margin-bottom: 20px; }
.footer-nav-list{
  display: flex;
  flex-direction: column;
}
.footer-nav .nav-title {
  position: relative;
  color: var(--white);
  font-size: 0.7rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  border-bottom: 2px solid var(--salmon-pink);
}


.footer-nav-item { padding: 3px 0; }

.footer-nav-link,
.footer-nav-item .content {
  width: max-content;
  color: var(--sonic-silver);
  font-size: 0.88rem;
  text-transform: capitalize;
  transition: var(--transition-timing);
}

.footer-nav-link:hover { color: var(--salmon-pink); }

.footer-nav-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px;
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 25px;
}

.footer-nav-item .icon-box ion-icon { --ionicon-stroke-width: 30px; }

.footer-nav .social-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link .footer-nav-link { font-size: 25px; }

.footer-bottom {
  margin-bottom: 30px;
  text-align: center;
}

.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}

.copyright {
  color: var(--sonic-silver);
  font-size:0.88rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a {
  display: inline;
  color: inherit;
}
@media (max-width: 1058px){
  header{
    padding: 16px 60px;
  }
  section{
    padding: 50px 60px;
  }
  .home-text h1{
    font-size: 2.4rem;
    /* color: blue; */
  }
}
@media (max-width: 991px){
  header{
    padding: 16px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .m{
 width: 50%;
 margin:10px;
  }
}
@media (max-width: 768px){

  .headd{
    padding: 12px 4%;
  }
  #menue{
    display: initial
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
   background: rgb(242, 247, 242);
    padding: 20px;
    row-gap: 1.4rem;
    transition: 0.4s all linear;
    text-align: center;
    clip-path: circle(0% at 100% 1%);
   }
   #menue:hover{
    color: var(--salmon-pink);
   }
   /* .navbar a{
    padding: 8px 17px;
    color:rgb(15, 40, 179);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
*/
/* .navbar a:hover {
    cursor: pointer;
    color: red;
}  */
/* .navbar ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  
} */
/* .navbar li{
  padding: 4px;
  padding-left: 5px;
} */
/* .headd:hover{

  background:red;
  
}  */
   .navbar.active{
     clip-path: circle(144% at 100% 1%);
   
   }
}
 